/* CSS3 Helpers */
.linear-gradient (@from, @to) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

/* For modern browsers */
.cf:before,
.cf:after {
  content:"";
  display:table;
}

.cf:after {
  clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
  zoom:1;
}

/* Buttons */
.button {
  display: inline-block;
  white-space: nowrap;
  background-color: #ccc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
  background-image: -webkit-linear-gradient(top, #eee, #ccc);
  background-image: -moz-linear-gradient(top, #eee, #ccc);
  background-image: -ms-linear-gradient(top, #eee, #ccc);
  background-image: -o-linear-gradient(top, #eee, #ccc);
  background-image: linear-gradient(top, #eee, #ccc);
  border: 1px solid #777;
  padding: 0em 1.5em;
  margin: 0.5em 0em;
  font: bold 1em/2em Arial, Helvetica;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  -moz-border-radius: .2em;
  -webkit-border-radius: .2em;
  border-radius: .2em;
  -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 0 1px 2px rgba(255,255,255,.7);
  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 0 1px 2px rgba(255,255,255,.7);
  box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 0 1px 2px rgba(255,255,255,.7);
}

.button:hover {
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
  background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
  background-image: -moz-linear-gradient(top, #fafafa, #ddd);
  background-image: -ms-linear-gradient(top, #fafafa, #ddd);
  background-image: -o-linear-gradient(top, #fafafa, #ddd);
  background-image: linear-gradient(top, #fafafa, #ddd);
}

.button:active {
  -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
  -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
  box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
  position: relative;
  top: 1px;
}

.button:focus {
  outline: 0;
  background: #fafafa;
}    

.button:before {
  background: #ccc;
  background: rgba(0,0,0,.1);
  float: right;
  width: 1em;
  text-align: center;
  font-size: 1.5em;
  margin: 0 -1em 0 1em;
  padding: 0 .2em;
  -moz-box-shadow: -1px 0 0 rgba(0,0,0,.5), -2px 0 0 rgba(255,255,255,.5);
  -webkit-box-shadow: -1px 0 0 rgba(0,0,0,.5), -2px 0 0 rgba(255,255,255,.5);
  box-shadow: -1px 0 0 rgba(0,0,0,.5), -2px 0 0 rgba(255,255,255,.5);
  -moz-border-radius: 0 .15em .15em 0;
  -webkit-border-radius: 0 .15em .15em 0;
  border-radius: 0 .15em .15em 0;
  pointer-events: none;
}

.next:before {
  content: "\279C";
}

.green-button {
  .linear-gradient(#8fab39, #6f852c);
  -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.2) inset, 0 0 1px 2px rgba(255,255,255,.7);
  -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.2) inset, 0 0 1px 2px rgba(255,255,255,.7);
  box-shadow: 0 0 1px 1px rgba(255,255,255,.2) inset, 0 0 1px 2px rgba(255,255,255,.7);
  color: #fff;
  border: 1px solid rgba(0,0,0,0.5);
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);  
  &:before {
    -moz-box-shadow: -1px 0 0 rgba(255,255,255,.5), -2px 0 0 rgba(0,0,0,.5);
    -webkit-box-shadow: -1px 0 0 rgba(0,0,0,.5), -2px 0 0 rgba(255,255,255,.5);
    box-shadow: -1px 0 0 rgba(255,255,255,.5), -2px 0 0 rgba(0,0,0,.5);    
  }
  &:hover {
    .linear-gradient(#9ab83d, #859e35);  
    color: #fff;  
  }
  span {
    color: #c9da91;
  }
}

/* Utility Classes */

.hide {
  display: none;
}
