@import 'common';

/* --------------------------------------------------
  Basic Styles
-------------------------------------------------- */

body {
  font-family: "lucida sans", "helvetica neue", Helvetica, Verdana, sans-serif;
  font-size: 14px;
  background: url('/images/bg.jpg') fixed;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
  font-family: "helvetica neue", sans-serif;
  font-size: 36px;
}

/* --------------------------------------------------
  Layout
-------------------------------------------------- */

.page {
  width: 960px;
  margin: 0 auto;
}

/* --------------------------------------------------
  Header
-------------------------------------------------- */

header {
  background: #fff;
  background-image: -moz-linear-gradient(top, #fff, #eee);
  border: 1px solid #fff;
  border-top: none;
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.5), 0px 0px 0px 1px #777;
  margin: 0px 0px 20px -20px;
  padding: 10px 20px;
  position: fixed;  
  top: 0;
  width: 960px;
  z-index: 10;
  h1 {
    float: left;
    margin: 0px;
    text-shadow: 1px 1px 0 #fff;
  }
  a {
    float: right;
    span {
      color: #777;
    }
  }
}

/* --------------------------------------------------
  Species Selector
-------------------------------------------------- */

.species-list {
  margin: 0px;
  padding: 90px 0px 0px;
}
.species {
  background: #fff;
  box-shadow: 1px 1px 5px 2px rgba(0,0,0,0.5);
  list-style-type: none;
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  img {
    width: 200px;
    border: 10px solid #fff;
  }
  input[type=checkbox] {
    display: none;
  }
  div {    
    color: #333;
    font-family: 'Delius', cursive;
    font-size: 18px;
    padding: 0px 10px 10px;
    font-size: 18px;
  }
}
.selected {
  div {
    color: #333;
  }
  div:before {
    content: '\2713';
    float: right;
    background: yellow;
    padding: 0px 5px;
  }
}

/* --------------------------------------------------
  Results
-------------------------------------------------- */

.results {
  background: #fff;
  margin: 0px;
  padding: 90px 20px 0px;  
}