/* --------------------------------------------------
  Fancybox Customizations
-------------------------------------------------- */

#fancybox-title {
  font-family: "lucida sans", "helvetica neue", Helvetica, Verdana, sans-serif;
  font-size: 16px;
  line-height: 24px;
}