body {
  font-family: "lucida sans", "helvetica neue", Helvetica, Verdana, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

h1 { 
  border-bottom: 1px solid #000;
  padding-bottom: 1em;
}

a {
  display: none;
}

.print-footer {
  border-top: 1px solid #000;
  display: block;
  margin-top: 2em;
  padding-top: 1em;
}
